#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {

// |   ESC   |    W    |    F    |    P    |    B    |                        |    J    |    L    |    U    |    Y    |    <-   |
// |    A    |    R    |    S    |    T    |    G    |                        |    M    |    N    |    E    |    I    |    O    |
// |  LCTRL  |    X    |    C    |    D    |    V    |                        |    K    |    H    |    Z    |    Q    |   RET   |
//                               |   LALT  |  SPACE  |    L1   |    |    L2   |  SHIFT  |  SUPER  |
            bindings = <
    &kp ESC    &kp W    &kp F    &kp P     &kp B                               &kp J     &kp L     &kp U     &kp Y     &kp BACKSPACE
    &kp A      &kp R    &kp S    &kp T     &kp G                               &kp M     &kp N     &kp E     &kp I     &kp O
    &kp LCTRL  &kp X    &kp C    &kp D     &kp V                               &kp K     &kp H     &kp Z     &kp Q     &kp RET
                                 &kp LALT  &kp SPACE  &bt BT_CLR    &kp DOT   &kp LSHIFT &kp LWIN
            >;
        };
    };
};