#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L1 1      
#define L2 2
#define L3 3

/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
//  ESC   |    W    |    F    |    P    |    B    |                        |    J    |    L    |    U    |    Y    |    <-   |
//   A    |    R    |    S    |    T    |    G    |                        |    M    |    N    |    E    |    I    |    O    |
// LCTRL  |    X    |    C    |    D    |    V    |                        |    K    |    H    |    Z    |    Q    |   RET   |
//                            |   LALT  |  SPACE  |    L1   |    |    L2   |  SHIFT  |  SUPER  |
            bindings = <
&kp ESC    &kp W    &kp F    &kp P     &kp B                               &kp J     &kp L     &kp U     &kp Y     &kp BACKSPACE
&kp A      &kp R    &kp S    &kp T     &kp G                               &kp M     &kp N     &kp E     &kp I     &kp O
&kp LCTRL  &kp X    &kp C    &kp D     &kp V                               &kp K     &kp H     &kp Z     &kp Q     &kp RET
                             &kp LALT  &kp SPACE  &mo L1          &mo L1   &kp LSHFT &kp LWIN
        >;};
        layer_1 {
            bindings = <
&kp TAB    &kp X    &kp X    &bt BT_SEL 0 &bt BT_NXT                       &kp X     &kp X     &kp X     &kp X     &kp DEL
&kp N0     &kp N1   &kp N2   &kp N3    &kp N4                              &kp N5    &kp N6    &kp N7    &kp N8    &kp N9
&trans     &kp X    &kp X    &kp X     &kp X                               &kp X     &kp X     &kp COMMA &kp DOT   &trans
                             &trans    &trans  &trans             &mo N1   &trans    &trans
            >;
        };
    };
};